{
    "name": "TicketTracker",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "4.0.1.45",
            "frameworkVersion": "4.2.1.883"
        },
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost/TicketTracker",
        "exportPath": "",
        "buildShouldOverwriteIndex": true,
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "sdkPath": "",
        "generateArchitectVersion": true
    },
    "xdsVersion": "3.0.0",
    "xdsBuild": 1337,
    "schemaVersion": 1,
    "upgradeVersion": 300000000003,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "8528171f-a626-4448-98da-00cf0fe42ee5",
            "76d10648-962f-4291-b9ce-507a9fcef315",
            "50acfcc9-d646-45d6-9376-9e5249e25b47",
            "e45ee073-c01e-4f45-9e5d-af68493c2e5a"
        ],
        "store": [
            "87797620-cc28-4a7d-bc85-61a1cee8a1fc"
        ],
        "controller": [
            "d7c013f6-c70c-4d00-a01f-91f415bd4328"
        ],
        "model": [
            "021ed948-8e05-4892-b47e-d2aa05658cb1"
        ],
        "resource": [
            "2aa6cb0c-1618-4d82-9ce7-22e8e0675117",
            "b0156b77-a9e1-4c4c-a735-20919a9cf61c"
        ],
        "app": [
            "application"
        ]
    }
}