{
    "name": "TicketTracker",
    "settings": {
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost/TicketTracker",
        "exportPath": "",
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.0",
    "xdsBuild": 894,
    "schemaVersion": 1,
    "upgradeVersion": 210000000499,
    "framework": "ext42",
    "topInstanceFileMap": {
        "2aa6cb0c-1618-4d82-9ce7-22e8e0675117": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "87797620-cc28-4a7d-bc85-61a1cee8a1fc": {
            "paths": [
                "metadata/store/TicketStore",
                "app/store/override/TicketStore.js",
                "app/store/TicketStore.js"
            ],
            "className": "TicketStore"
        },
        "021ed948-8e05-4892-b47e-d2aa05658cb1": {
            "paths": [
                "metadata/model/Ticket",
                "app/model/override/Ticket.js",
                "app/model/Ticket.js"
            ],
            "className": "Ticket"
        },
        "8528171f-a626-4448-98da-00cf0fe42ee5": {
            "paths": [
                "metadata/view/TicketPanel",
                "app/view/override/TicketPanel.js",
                "app/view/TicketPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "TicketPanel"
        },
        "76d10648-962f-4291-b9ce-507a9fcef315": {
            "paths": [
                "metadata/view/TicketDataView",
                "app/view/override/TicketDataView.js",
                "app/view/TicketDataView.js"
            ],
            "className": "TicketDataView"
        },
        "b0156b77-a9e1-4c4c-a735-20919a9cf61c": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "50acfcc9-d646-45d6-9376-9e5249e25b47": {
            "paths": [
                "metadata/view/TicketForm",
                "app/view/override/TicketForm.js",
                "app/view/TicketForm.js"
            ],
            "className": "TicketForm"
        },
        "d7c013f6-c70c-4d00-a01f-91f415bd4328": {
            "paths": [
                "metadata/controller/TicketController",
                "app/controller/override/TicketController.js",
                "app/controller/TicketController.js"
            ],
            "className": "TicketController"
        },
        "e45ee073-c01e-4f45-9e5d-af68493c2e5a": {
            "paths": [
                "metadata/view/TicketFormWindow",
                "app/view/override/TicketFormWindow.js",
                "app/view/TicketFormWindow.js"
            ],
            "className": "TicketFormWindow"
        }
    },
    "viewOrderMap": {
        "view": [
            "8528171f-a626-4448-98da-00cf0fe42ee5",
            "76d10648-962f-4291-b9ce-507a9fcef315",
            "50acfcc9-d646-45d6-9376-9e5249e25b47",
            "e45ee073-c01e-4f45-9e5d-af68493c2e5a"
        ],
        "store": [
            "87797620-cc28-4a7d-bc85-61a1cee8a1fc"
        ],
        "controller": [
            "d7c013f6-c70c-4d00-a01f-91f415bd4328"
        ],
        "model": [
            "021ed948-8e05-4892-b47e-d2aa05658cb1"
        ],
        "resource": [
            "2aa6cb0c-1618-4d82-9ce7-22e8e0675117",
            "b0156b77-a9e1-4c4c-a735-20919a9cf61c"
        ],
        "app": [
            "application"
        ]
    }
}